<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="206" id="KGk-i7-Jjw" customClass="MovieCell" customModule="CareemMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-GM-EVO">
                        <rect key="frame" x="8" y="5" width="379" height="202.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kick Ass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reS-sk-FuA">
                                <rect key="frame" x="12" y="8" width="357" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_poster" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-kb-Kbv">
                                <rect key="frame" x="12" y="32.5" width="92" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="02s-G0-wuU"/>
                                    <constraint firstAttribute="height" constant="139" id="1Ag-nM-Jqc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 23 1986" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-Zd-Uij">
                                <rect key="frame" x="25" y="176.5" width="66" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.70325877568493156" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="No description yet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-LC-4u8">
                                <rect key="frame" x="112" y="27.5" width="259" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="M3W-aI-Tzy"/>
                                </constraints>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeE-LC-4u8" firstAttribute="top" secondItem="reS-sk-FuA" secondAttribute="bottom" id="7Z1-in-hPL"/>
                            <constraint firstItem="n7L-kb-Kbv" firstAttribute="top" secondItem="reS-sk-FuA" secondAttribute="bottom" constant="5" id="Aj0-Kw-s9c"/>
                            <constraint firstAttribute="trailing" secondItem="reS-sk-FuA" secondAttribute="trailing" constant="10" id="EL9-je-m2s"/>
                            <constraint firstAttribute="bottom" secondItem="IeE-LC-4u8" secondAttribute="bottom" constant="5" id="IUQ-ew-lMm"/>
                            <constraint firstItem="V5K-Zd-Uij" firstAttribute="centerX" secondItem="n7L-kb-Kbv" secondAttribute="centerX" id="Qqt-pJ-rAr"/>
                            <constraint firstItem="IeE-LC-4u8" firstAttribute="leading" secondItem="n7L-kb-Kbv" secondAttribute="trailing" constant="8" id="ZBZ-u7-7SC"/>
                            <constraint firstItem="V5K-Zd-Uij" firstAttribute="top" secondItem="n7L-kb-Kbv" secondAttribute="bottom" constant="5" id="ikP-q6-z96"/>
                            <constraint firstItem="n7L-kb-Kbv" firstAttribute="leading" secondItem="mgF-GM-EVO" secondAttribute="leading" constant="12" id="jQy-Uo-S3F"/>
                            <constraint firstItem="reS-sk-FuA" firstAttribute="leading" secondItem="mgF-GM-EVO" secondAttribute="leading" constant="12" id="kXO-bx-cbU"/>
                            <constraint firstAttribute="trailing" secondItem="IeE-LC-4u8" secondAttribute="trailing" constant="8" id="mNr-nF-cid"/>
                            <constraint firstItem="reS-sk-FuA" firstAttribute="top" secondItem="mgF-GM-EVO" secondAttribute="top" constant="8" id="n4P-TJ-Sh2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mgF-GM-EVO" secondAttribute="bottom" constant="5" id="El2-80-qnI"/>
                    <constraint firstItem="mgF-GM-EVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ThJ-7e-IaE"/>
                    <constraint firstItem="mgF-GM-EVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gB9-7J-5TZ"/>
                    <constraint firstAttribute="trailing" secondItem="mgF-GM-EVO" secondAttribute="trailing" constant="8" id="p2G-g6-8Oa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containMovieView" destination="mgF-GM-EVO" id="B9a-wT-jAs"/>
                <outlet property="movieNameLabel" destination="reS-sk-FuA" id="uMO-Er-Ca0"/>
                <outlet property="overViewTextView" destination="IeE-LC-4u8" id="UK8-ei-dO5"/>
                <outlet property="posterImageView" destination="n7L-kb-Kbv" id="inA-bc-3yr"/>
                <outlet property="releaseDateLabel" destination="V5K-Zd-Uij" id="THy-e3-2AH"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="example_poster" width="92" height="139"/>
    </resources>
</document>
