<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DriverPinMarkView" customModule="WunderDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amk-gE-aqS">
                    <rect key="frame" x="0.0" y="0.0" width="251" height="137"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-L0-hzy">
                            <rect key="frame" x="12" y="36.5" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Xtd-FG-y7H"/>
                                <constraint firstAttribute="height" constant="52" id="bZa-6a-mh5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-eg-6Q4">
                            <rect key="frame" x="74" y="36.5" width="172" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkplatz Studio Hamburg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-Ht-xtt">
                            <rect key="frame" x="32" y="11" width="211" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fluel" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-xz-YjP">
                            <rect key="frame" x="74" y="62.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="mxL-1X-EO8"/>
                                <constraint firstAttribute="height" constant="12" id="yhw-RZ-z44"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-f4-1mh">
                            <rect key="frame" x="91" y="61" width="14.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-ee-43h">
                            <rect key="frame" x="12" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="MSL-nZ-J31"/>
                                <constraint firstAttribute="height" constant="15" id="St3-dT-D5X"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car_engine" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-kA-30l">
                            <rect key="frame" x="155.5" y="62" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="8L6-bU-RNi"/>
                                <constraint firstAttribute="width" constant="12" id="qsx-3X-D3j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-hc-oTY">
                            <rect key="frame" x="172.5" y="61" width="17" height="15.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-YT-R7f">
                            <rect key="frame" x="69" y="96" width="42" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-pc-EBJ">
                            <rect key="frame" x="148.5" y="96.5" width="49.5" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-aN-BQ7">
                            <rect key="frame" x="201" y="96" width="42" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-JX-t83">
                            <rect key="frame" x="12" y="96.5" width="53.5" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HqJ-Ht-xtt" firstAttribute="centerY" secondItem="tKt-ee-43h" secondAttribute="centerY" id="3sb-UP-ceG"/>
                        <constraint firstItem="1eZ-YT-R7f" firstAttribute="leading" secondItem="uRv-JX-t83" secondAttribute="trailing" constant="3" id="7z2-LZ-yGt"/>
                        <constraint firstItem="fot-pc-EBJ" firstAttribute="baseline" secondItem="uRv-JX-t83" secondAttribute="baseline" id="B5s-Dq-oyk"/>
                        <constraint firstItem="Pay-kA-30l" firstAttribute="centerY" secondItem="rSo-xz-YjP" secondAttribute="centerY" id="C7e-29-fV1"/>
                        <constraint firstItem="nB7-L0-hzy" firstAttribute="top" secondItem="HqJ-Ht-xtt" secondAttribute="bottom" constant="8" id="EkK-W3-Eju"/>
                        <constraint firstItem="uRv-JX-t83" firstAttribute="top" secondItem="nB7-L0-hzy" secondAttribute="bottom" constant="8" id="GDR-rC-yDc"/>
                        <constraint firstItem="jD5-hc-oTY" firstAttribute="centerY" secondItem="Pay-kA-30l" secondAttribute="centerY" id="IZ0-on-jNV"/>
                        <constraint firstItem="aDc-aN-BQ7" firstAttribute="leading" secondItem="fot-pc-EBJ" secondAttribute="trailing" constant="3" id="Kus-Xt-Aex"/>
                        <constraint firstItem="rSo-xz-YjP" firstAttribute="top" secondItem="a6r-eg-6Q4" secondAttribute="bottom" constant="8" id="Nwg-A9-Hj9"/>
                        <constraint firstItem="9yy-1j-vRz" firstAttribute="trailing" secondItem="HqJ-Ht-xtt" secondAttribute="trailing" constant="8" id="PXY-9R-6Se"/>
                        <constraint firstItem="rSo-xz-YjP" firstAttribute="leading" secondItem="a6r-eg-6Q4" secondAttribute="leading" id="PoL-HK-rCa"/>
                        <constraint firstItem="BDW-f4-1mh" firstAttribute="centerY" secondItem="rSo-xz-YjP" secondAttribute="centerY" id="RwD-LC-Fys"/>
                        <constraint firstItem="aDc-aN-BQ7" firstAttribute="trailing" secondItem="HqJ-Ht-xtt" secondAttribute="trailing" id="SSY-Zq-AV2"/>
                        <constraint firstItem="Pay-kA-30l" firstAttribute="leading" secondItem="BDW-f4-1mh" secondAttribute="trailing" constant="50" id="Tdy-Uv-l1m"/>
                        <constraint firstAttribute="trailing" secondItem="a6r-eg-6Q4" secondAttribute="trailing" constant="5" id="YfP-HK-yzj"/>
                        <constraint firstItem="HqJ-Ht-xtt" firstAttribute="leading" secondItem="tKt-ee-43h" secondAttribute="trailing" constant="5" id="bM7-RQ-wB8"/>
                        <constraint firstItem="a6r-eg-6Q4" firstAttribute="top" secondItem="nB7-L0-hzy" secondAttribute="top" id="fRW-th-IGL"/>
                        <constraint firstItem="uRv-JX-t83" firstAttribute="leading" secondItem="nB7-L0-hzy" secondAttribute="leading" id="ftx-Hc-g6c"/>
                        <constraint firstItem="nB7-L0-hzy" firstAttribute="leading" secondItem="tKt-ee-43h" secondAttribute="leading" id="jfe-zV-flS"/>
                        <constraint firstItem="tKt-ee-43h" firstAttribute="leading" secondItem="9yy-1j-vRz" secondAttribute="leading" constant="12" id="nBC-DW-8EX"/>
                        <constraint firstItem="1eZ-YT-R7f" firstAttribute="baseline" secondItem="uRv-JX-t83" secondAttribute="baseline" id="o8y-XC-ZkB"/>
                        <constraint firstItem="BDW-f4-1mh" firstAttribute="leading" secondItem="rSo-xz-YjP" secondAttribute="trailing" constant="5" id="vf1-Yg-Fgk"/>
                        <constraint firstItem="tKt-ee-43h" firstAttribute="top" secondItem="9yy-1j-vRz" secondAttribute="top" constant="12" id="xdu-2j-kgp"/>
                        <constraint firstItem="a6r-eg-6Q4" firstAttribute="leading" secondItem="nB7-L0-hzy" secondAttribute="trailing" constant="10" id="yD2-AJ-w4I"/>
                        <constraint firstItem="jD5-hc-oTY" firstAttribute="leading" secondItem="Pay-kA-30l" secondAttribute="trailing" constant="5" id="z2q-6c-Mga"/>
                        <constraint firstItem="aDc-aN-BQ7" firstAttribute="baseline" secondItem="fot-pc-EBJ" secondAttribute="baseline" id="zmk-zC-beW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9yy-1j-vRz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="amk-gE-aqS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="71s-XL-wAT"/>
                <constraint firstAttribute="trailing" secondItem="amk-gE-aqS" secondAttribute="trailing" id="GAU-H7-XKz"/>
                <constraint firstItem="amk-gE-aqS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n86-aS-hzM"/>
                <constraint firstAttribute="bottom" secondItem="amk-gE-aqS" secondAttribute="bottom" id="veY-R7-pKs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="HqJ-Ht-xtt" id="kgZ-XE-vIk"/>
                <outlet property="carNameLabel" destination="a6r-eg-6Q4" id="aCp-jR-1UG"/>
                <outlet property="exteriorLabel" destination="1eZ-YT-R7f" id="lAT-hb-faI"/>
                <outlet property="fluelLabel" destination="BDW-f4-1mh" id="AiX-nN-0jf"/>
                <outlet property="interiorLabel" destination="aDc-aN-BQ7" id="XH3-F7-Pst"/>
                <outlet property="typeEngineLabel" destination="jD5-hc-oTY" id="qmB-QQ-fik"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="31.5"/>
        </view>
    </objects>
    <resources>
        <image name="car_icon" width="128" height="128"/>
        <image name="icon_car_engine" width="16" height="16"/>
        <image name="icon_fluel" width="16" height="16"/>
        <image name="icon_pin" width="32" height="32"/>
    </resources>
</document>
